# com.ziyun56.chpz

./: README.md  pom.xml
chpz-common/: pom.xml
chpz-common-mapper/: pom.xml
chpz-common-mapper/src/main/java/com/ziyun56/com/common/api/: ChpzCommonApiApplication.java
chpz-common-mapper/src/test/java/com/ziyun56/com/common/api/: ChpzCommonApiApplicationTests.java
chpz-common-pojo/: pom.xml
chpz-common-pojo/src/main/java/com/ziyun56/com/common/pojo/: ChpzCommonPojoApplication.java
chpz-common-pojo/src/test/java/com/ziyun56/com/common/pojo/: ChpzCommonPojoApplicationTests.java
chpz-common/src/main/java/com/ziyun56/chpz/common/: ChpzCommonApplication.java
chpz-common/src/test/java/com/ziyun56/chpz/common/: ChpzCommonApplicationTests.java
chpz-service-admin/: pom.xml
chpz-service-admin-api/: pom.xml
chpz-service-admin-api/src/main/java/com/ziyun56/com/admin/api/: ChpzServiceAdminApiApplication.java
chpz-service-admin-api/src/test/java/com/ziyun56/com/admin/api/: ChpzServiceAdminApiApplicationTests.java
chpz-service-admin/src/main/java/com/ziyun56/com/admin/: ChpzServiceAdminApplication.java
chpz-service-admin/src/main/resources/: application.properties
chpz-service-admin/src/test/java/com/ziyun56/com/admin/: ChpzServiceAdminApplicationTests.java
chpz-web-admin/: pom.xml
chpz-web-admin/src/main/java/com/ziyun56/com/web/admin/: ChpzWebAdminApplication.java
chpz-web-admin/src/main/java/com/ziyun56/com/web/admin/action/: AdminAction.java
chpz-web-admin/src/main/resources/: activemq.xml  application.properties  logback-test.xml  logback.xml  spring.xml  url_mapping.properties
chpz-web-admin/src/main/webapp/: index.html
chpz-web-admin/src/main/webapp/WEB-INF/: web.xml
chpz-web-admin/src/main/webapp/admin/: index.html  index.js
chpz-web-admin/src/main/webapp/login/: login.html  login.js
chpz-web-admin/src/main/webapp/static/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
chpz-web-admin/src/main/webapp/static/app_upload/: index.html  index.js
chpz-web-admin/src/main/webapp/static/css/: about_us.css  chat.css  city-picker.css  detail.css  dialog.css  download.css  dvs.css  final.css  final_match_result.css  front.css  global.css  help.css  index.css  lwzh.css  map.css  order_list.css  personal.css  personal2.css  record_list.css  skin-light-blue.css  source.css
chpz-web-admin/src/main/webapp/static/data/: china_city_db_l4.json
chpz-web-admin/src/main/webapp/static/js/: dvs.2.js  dvs.js  include.js  lwzh.js  qikoo.js
chpz-web-admin/src/main/webapp/static/js/baidumap/: bdmap.js
chpz-web-admin/src/main/webapp/static/js/bootstrap/lengliancss/: lenglian.css
chpz-web-admin/src/main/webapp/static/js/citypicker/js/: city-picker.data.custom.js  city-picker.js
chpz-web-admin/src/main/webapp/static/js/jbox/: jBox.custom.css
chpz-web-admin/src/main/webapp/static/js/leaflet/: leaflet.exportImage.js
chpz-web-admin/src/main/webapp/static/js/my97datepicker/skin/: WdatePicker.css
chpz-web-admin/src/main/webapp/static/js/perfectscrollbar/js/: perfect-scrollbar.jquery.js
chpz-web-admin/src/main/webapp/static/js/star-rating/: star-rating.css  star-rating.min.js
chpz-web-admin/src/main/webapp/static/js/ueditor/: ueditor.config.js
chpz-web-admin/src/main/webapp/static/js/validation/: jquery.validate.custom.css  jquery.validate.custom.js  jquery.validate.js
chpz-web-admin/src/main/webapp/static/pinganbank/: 2000907468@73.pfx
chpz-web-admin/src/main/webapp/static/sign/: zg2017.jks  zg2018.jks
chpz-web-admin/src/main/webapp/static/template/loginkcapitalflow/excel/: 资金流水导入模版.xlsx
chpz-web-admin/src/main/webapp/static/template/requirement/excel/: 发布需求导入模板.xlsx  发布需求导入模板2.xlsx  车辆需求模板.xls  车辆需求模板.xlsx
chpz-web-admin/src/main/webapp/static/video/: homepage-loop.webm
chpz-web-admin/src/test/java/com/ziyun56/com/web/admin/: ChpzWebAdminApplicationTests.java
