
com.ziyun56.chpz.mongodb.host=172.16.1.251
com.ziyun56.chpz.mongodb.port=27017
com.ziyun56.chpz.mongodb.database=chpz
com.ziyun56.chpz.mongodb.user=
com.ziyun56.chpz.mongodb.password=

com.ziyun56.chpz.activemq.brokerURL=tcp://172.16.1.251:61616
com.ziyun56.chpz.activemq.userName=root
com.ziyun56.chpz.activemq.password=root

com.ziyun56.chpz.redis.host=172.16.1.251
com.ziyun56.chpz.redis.port=6379
com.ziyun56.chpz.redis.ssl=false
com.ziyun56.chpz.redis.password=